{
  "name": "vue-draggable-virtual-scroll-list",
  "version": "0.0.9",
  "description": "SortableJS/Vue.Draggable + tangbc/vue-virtual-scroll-list",
  "main": "dist/vue-draggable-virtual-scroll-list.ssr.js",
  "browser": "dist/vue-draggable-virtual-scroll-list.esm.js",
  "module": "dist/vue-draggable-virtual-scroll-list.esm.js",
  "unpkg": "dist/vue-draggable-virtual-scroll-list.min.js",
  "scripts": {
    "watch": "webpack --watch --config webpack.development.js",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "serve": "vue-cli-service serve example/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config rollup/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config rollup/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup/rollup.config.js --format iife"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.4.1",
    "vue-virtual-scroll-list": "^2.0.3",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^25.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "jsdom-global": "^3.0.2",
    "minimist": "^1.2.5",
    "prettier": "^2.0.5",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.6",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "files": [
    "dist",
    "src"
  ]
}
