{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types/",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "esnext.array",
      "dom"
    ],
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "files": [
    "src/index.ts",
    "src/broker/index.ts",
    "src/broker/policy.ts",
    "types/vuedraggable.d.ts",
    "types/vue-virtual-scroll-list.d.ts"
  ]
}
